#errorarchivo {
	color: #ff0004 !important;
	font-size: 12px;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

#suggestions_codigo_propiedad {
	box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
	height: auto;
	position: absolute;
	z-index: 99999;
	width: 350px;
}

#suggestions_codigo_propiedad .suggest-element {
	background-color: #eeeeee;
	border-top: 1px solid #d6d4d4;
	cursor: pointer;
	padding: 8px;
	width: 100%;
	float: left;
}

.mesesContrato {
	line-height: normal;
	font-size: 14px;
	padding: 10px 10px 10px 10px;
}

#suggestions_Arrendatario {
	box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
	height: auto;
	position: absolute;
	z-index: 99999;
	width: 350px;
}

#suggestions_Arrendatario .suggest-element {
	background-color: #eeeeee;
	border-top: 1px solid #d6d4d4;
	cursor: pointer;
	padding: 8px;
	width: 100%;
	float: left;
}

#suggestions_Propietario {
	box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
	height: auto;
	position: absolute;
	z-index: 99999;
	width: 350px;
}

#suggestions_Propietario .suggest-element {
	background-color: #eeeeee;
	border-top: 1px solid #d6d4d4;
	cursor: pointer;
	padding: 8px;
	width: 100%;
	float: left;
}

.swal2-confirm.swal2-styled {
	display: flex;
	justify-content: flex-end;
}

.swal2-actions {
	display: flex;
	justify-content: flex-end;
}

.swal2-confirm {
	float: right;
}
.swal2-deny {
	float: left;
}

.swal2-confirm,
.swal2-deny {
	width: 45%;
	text-align: center;
}

/*
#limpiarFiltrosboton{
	display:none;
}*/

/* Estilos generales del switch */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: 0.4s;
	border-radius: 34px;
}

/* Círculo deslizante */
.slider:before {
	position: absolute;
	content: '';
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: 0.4s;
	border-radius: 50%;
}

/* Cuando el switch está activado */
input:checked + .slider {
	background-color: #d1e7dd;
}

input:checked + .slider:before {
	transform: translateX(26px);
}

/* Texto del switch */
.switchText {
	position: absolute;
	top: 50%;
	right: 9px;
	transform: translateY(-50%);
	font-size: 12px;
	font-weight: normal;
	color: #717171;
	transition: 2s;
}

/* Cuando el checkbox está activado, mover el texto a la derecha */
input:checked + .slider + .switchText {
	left: auto;
	left: 14px;
}

/* Estilo cuando el switch está deshabilitado */
input:disabled + .slider {
	background-color: #ccc; /* Fondo gris para deshabilitado */
	cursor: not-allowed;
}

input:disabled + .slider:before {
	background-color: #888; /* Círculo gris para deshabilitado */
}

/* Opcional: cambio de color de texto si está deshabilitado */
input:disabled + .slider + .switchText {
	color: #aaa;
}

label {
	text-transform: uppercase !important;
	font-weight: bold !important;
	color: #000 !important;
	font-size: 12px  !important;
}
